VUE_APP_URL=http://localhost:8080
VUE_APP_BASE_URL_API=https://112.170.1.3:9000

VUE_APP_I18N_LOCALE=kr
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=authapi

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=

VUE_APP_MESSAGE=good_evening